{
  "name": "task-app",
  "version": "1.0.0",
  "description": "A-simple-task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "author": "",
  "license": "ISC"
}
